# Cole a URL que você encontrou aqui
SUPABASE_URL="https://jjbfiqqthwxpktubwkrq.supabase.co"

# Para a chave, use a 'service_role' que está na mesma página
# Ela dá permissão para o script escrever dados no banco
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYmZpcXF0aHd4cGt0dWJ3a3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMwNDkwNCwiZXhwIjoyMDczODgwOTA0fQ.Fd9T6U6N2Zn6cdouNtxprSjXz1R7-te9Fc1HkNKpc4w"

